<html lang="en">
<head>
    <title>New User</title>
    <style>
        body {
            margin: 0;
            font-family: Verdana, Roboto;
        }
        h1 {
            font-size: 1.2rem;
        }
        h3 {
            font-size: 0.8rem;
        }
        img {
            object-fit: cover;
            width: 150px;
            height: 60px;
        }
        a {
            cursor: pointer;
            padding: 16px;
            padding-left: 50px;
            padding-right: 50px;
            border: none;
            background-color: #A6D88F;
            border-radius: 30px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
        a:hover {
            background-color: #F2F2F2;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.ibb.co/bXkFbxd/ventur-logo.png" alt="ventur-logo">
        <br>
        <br>
        <br>
        <h1>Te han dado acceso a la plataforma de Ventur Travel!</h1>
        <h3>Haz click en el botón para registrarte.</h3>
        <br>
        <br>
        <a href="<%= registrationLink %>" target="_blank">Regístrate aquí</a>
    </div>
</body>
</html>